# MxV4Api

./: MxV4Api.slnx  README.md  README_zh.md
MxV4Api/: DeviceUtility.cs  MxV4Api.csproj  MxV4Api.http  Program.cs  app.manifest  appsettings.json
MxV4Api-Remove/: MxV4Api-Remove.csproj  Program.cs
MxV4Api-Remove/Properties/: AssemblyInfo.cs
MxV4Api/Controllers/: LogsController.cs  PlcController.cs
MxV4Api/Properties/: launchSettings.json
MxV4Api/Services/: MxService.cs  StationAgent.cs
